# ============================================
# veil systemd サービスファイル
# ============================================
#
# io_uring ベースの高性能リバースプロキシサーバー用
# サンドボックス化による堅牢なセキュリティを提供
#
# パッケージインストール時:
#   sudo systemctl daemon-reload
#   sudo systemctl enable veil
#   sudo systemctl start veil
#
# 手動インストール時:
#   sudo cp contrib/systemd/veil.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable veil
#   sudo systemctl start veil
#
# 設定ファイル: /var/etc/veil/config.toml
#
# ============================================

[Unit]
Description=Veil - High-Performance Reverse Proxy Server (io_uring + rustls)
Documentation=https://github.com/aofusa/veil
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/veil -c /var/etc/veil/config.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# ============================================
# ユーザー・グループ設定
# ============================================
# root で起動し、veil が config.toml の drop_privileges_* で veil:veil へ降格する。
# サンドボックス（unshare / bind mount）適用には起動時の特権が必要。
# User=/Group= は指定しない（デフォルト root）。

# ============================================
# リソース制限
# ============================================
# ファイルディスクリプタ上限（大量の同時接続に対応）
LimitNOFILE=1048576

# メモリロック上限（io_uring 登録バッファ、Huge Pages 用）
# io_uring はメモリロックを必要とするため infinity を推奨
LimitMEMLOCK=infinity

# プロセス数上限（スレッド数 + α）
LimitNPROC=4096

# コアダンプ無効化（セキュリティ上の理由）
LimitCORE=0

# ============================================
# ケイパビリティ設定
# ============================================
# 起動時: CAP_SYS_ADMIN（sandbox）+ CAP_SETUID/CAP_SETGID（drop_privileges）が必要
# 権限降格後: config.toml の sandbox_keep_capabilities で CAP_NET_BIND_SERVICE のみ保持
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_SYS_ADMIN CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE

# ============================================
# ファイルシステム隔離
# ============================================
# ルートファイルシステムを読み取り専用に
ProtectSystem=strict

# /home, /root, /run/user をアクセス不可に
ProtectHome=yes

# 専用の /tmp を使用
PrivateTmp=yes

# デバイスファイルへのアクセスを制限
PrivateDevices=yes

# 設定・証明書は読み取り専用、ログ・キャッシュは systemd が管理
LogsDirectory=veil
CacheDirectory=veil
ReadOnlyPaths=/var/etc/veil

# 注: /var/tmp/veil は ProtectSystem=strict 下で書き込み可能。
# ReadWritePaths への明示指定はマウント名前空間エラーの原因になるため使用しない。

# ============================================
# 名前空間隔離
# ============================================
# RestrictNamespaces は使用しない（config.toml の sandbox が unshare を使用）

# カーネルモジュールのロードを禁止
ProtectKernelModules=yes

# カーネルログへのアクセスを禁止
ProtectKernelLogs=yes

# /proc, /sys を読み取り専用に
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectProc=invisible

# ============================================
# ネットワーク設定
# ============================================
# ホストのネットワークスタックを直接使用（パフォーマンス重視）
# 特定のアドレスファミリのみ許可
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# ============================================
# セキュリティ強化
# ============================================
# NoNewPrivileges は使用しない（drop_privileges の setuid/setgid に必要）

# 実行可能メモリマッピングを制限
# full ビルド（WASM）では実行可能メモリが必要なため無効化
# MemoryDenyWriteExecute=yes

# RestrictSUIDSGID は使用しない（drop_privileges の setuid/setgid に必要）

# リアルタイムスケジューリングを禁止
RestrictRealtime=yes

# ロックダウン（カーネルロックダウン機能との統合）
LockPersonality=yes

# ============================================
# システムコール制限
# ============================================
# config.toml の seccomp / Landlock に委譲する。
# systemd の SystemCallFilter と併用すると veil 側の seccomp/Landlock 適用が
# 失敗する（起動直後にサービスが終了する）ため、ここでは設定しない。
#
# 参考（使用しない）:
# @system-service: ネットワークサービス向けの基本セット
# io_uring_*: 独自 io_uring ランタイム必須
# mlock*: io_uring 登録バッファ、Huge Pages 用
# sched_*affinity: CPU ピンニング用
# SystemCallFilter=@system-service
# SystemCallFilter=io_uring_setup io_uring_enter io_uring_register
# SystemCallFilter=mlock mlock2 mlockall munlock munlockall
# SystemCallFilter=sched_setaffinity sched_getaffinity
# SystemCallErrorNumber=EPERM
# SystemCallArchitectures=native

# ============================================
# 環境変数
# ============================================
# 環境をクリーンにして必要な変数のみ設定
Environment=RUST_BACKTRACE=1
Environment=MALLOC_CONF=background_thread:true

# Huge Pages の使用を促進（mimalloc 用）
# カーネル側で事前確保が必要: echo 128 > /proc/sys/vm/nr_hugepages
# Environment=MIMALLOC_LARGE_OS_PAGES=1

[Install]
WantedBy=multi-user.target