# syntax=docker/dockerfile:1
# Docker 内で .deb と .rpm の両方をビルドするパッケージング環境

FROM messense/cargo-zigbuild AS builder

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        nasm \
        cmake \
        dpkg-dev \
        rpm \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock /app/
COPY fuzz/Cargo.toml /app/fuzz/Cargo.toml

RUN mkdir src benches \
    && echo "fn main() {}" > src/main.rs \
    && echo "" > src/lib.rs \
    && awk -F'"' '/^\[\[bench\]\]/{p=1} p && /name =/{print $2; p=0}' Cargo.toml \
       | xargs -I {} touch benches/{}.rs \
    && awk -F'"' '/^path =/{print $2}' fuzz/Cargo.toml \
       | while read -r p; do mkdir -p "fuzz/$(dirname "$p")" && echo "fn main() {}" > "fuzz/$p"; done \
    && cargo test --bins --no-run --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked \
    && rm -rf src/

COPY . /app

RUN find src -name '*.rs' -exec touch {} + \
    && cargo test --lib --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked \
    && ./packaging/scripts/build.sh --skip-build --binary "/app/target/${RUST_TARGET}/release/veil"