# syntax=docker/dockerfile:1
# パッケージ用バイナリビルド（docker/Dockerfile.glibc のビルド段階と同等）
# 単一 builder ステージで target/ をステージ間コピーせず、キャッシュ済み依存を再利用する

FROM messense/cargo-zigbuild AS builder

WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        nasm \
        cmake \
    && rm -rf /var/lib/apt/lists/*

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

COPY Cargo.toml Cargo.lock /app/
COPY fuzz/Cargo.toml /app/fuzz/Cargo.toml

# 依存関係の事前ビルド（docker/Dockerfile.glibc cacher と同一コマンド — レイヤーキャッシュ再利用）
RUN mkdir src benches \
    && echo "fn main() {}" > src/main.rs \
    && echo "" > src/lib.rs \
    && awk -F'"' '/^\[\[bench\]\]/{p=1} p && /name =/{print $2; p=0}' Cargo.toml \
       | xargs -I {} touch benches/{}.rs \
    && awk -F'"' '/^path =/{print $2}' fuzz/Cargo.toml \
       | while read -r p; do mkdir -p "fuzz/$(dirname "$p")" && echo "fn main() {}" > "fuzz/$p"; done \
    && cargo test --bins --no-run --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked \
    && rm -rf src/

COPY . /app

# パッケージング用途のためユニットテストは省略し、実ソースで release ビルドのみ実行
RUN find src -name '*.rs' -exec touch {} + \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked

FROM alpine:3.20 AS export-binary

ARG RUST_TARGET=x86_64-unknown-linux-gnu

COPY --from=builder /app/target/${RUST_TARGET}/release/veil /veil