# syntax=docker/dockerfile:1
# glibc 2.28 向けビルド + distroless/base-nossl ランタイム

# ==========================================
# 1. 最小設定ファイルやツールを用意する共通ステージ
# ==========================================
FROM messense/cargo-zigbuild AS tool-builder

WORKDIR /app

# 依存パッケージのインストール
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        nasm \
        cmake \
    && rm -rf /var/lib/apt/lists/*

# キャッシュディレクトリの事前準備
RUN mkdir -p /var/cache/veil /var/tmp/veil


# ==========================================
# 2. 依存ライブラリの事前ビルドステージ
# ==========================================
FROM tool-builder AS cacher

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

# Cargo.toml と Cargo.lock、および fuzz ワークスペースメンバのマニフェストを先にコピー
# （[workspace] members = [".", "fuzz"] のため、fuzz/Cargo.toml が無いとワークスペース解決に失敗する）
COPY Cargo.toml Cargo.lock /app/
COPY fuzz/Cargo.toml /app/fuzz/Cargo.toml

# 空の main.rs を作り、依存関係「だけ」を先にコンパイルしてキャッシュ化する
# fuzz メンバはワークスペース解決のためにスタブのターゲットだけ用意し、本体はビルドしない
RUN mkdir src benches \
    && echo "fn main() {}" > src/main.rs \
    # 本クレートは lib + bin 構成（src/lib.rs）。--bins ビルドでも lib ターゲットが
    # コンパイルされるため、依存キャッシュ段では空の lib スタブが必要。
    && echo "" > src/lib.rs \
    # Cargo.toml から name = "xxx"（ベンチマーク名）を抽出して、自動的にダミーファイルを一括作成
    && awk -F'"' '/^\[\[bench\]\]/{p=1} p && /name =/{print $2; p=0}' Cargo.toml \
       | xargs -I {} touch benches/{}.rs \
    # fuzz/Cargo.toml の [[bin]] path = "..." を抽出し、スタブソースを生成
    && awk -F'"' '/^path =/{print $2}' fuzz/Cargo.toml \
       | while read -r p; do mkdir -p "fuzz/$(dirname "$p")" && echo "fn main() {}" > "fuzz/$p"; done \
    && cargo test --bins --no-run --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked \
    && rm -rf src/


# ==========================================
# 3. アプリケーションコードのビルドステージ
# ==========================================
FROM tool-builder AS builder

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

# cacher ステージから「ビルド済みの依存関係アセット（target/）」をコピー
COPY --from=cacher /usr/local/cargo /usr/local/cargo
COPY --from=cacher /app/target /app/target
COPY --from=cacher /app/benches /app/benches
COPY Cargo.toml Cargo.lock /app/

# ソースコードをコピー
COPY . /app

# テストとビルド
RUN touch src/main.rs \
    && cargo test --bins --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked


# ==========================================
# 4. 最終実行用ランタイム（distroless/base-nossl）
# ==========================================
FROM gcr.io/distroless/base-nossl-debian13 AS runtime

ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

# ディスク書き込みが発生するディレクトリの構造と所有権の持込
COPY --from=builder --chown=65532:65532 /var/cache/veil /var/cache/veil
COPY --from=builder --chown=65532:65532 /var/tmp/veil /var/tmp/veil

# アプリケーションバイナリと設定アセット
COPY --from=builder /app/target/${RUST_TARGET}/release/veil /veil
COPY --from=builder /app/docker/assets/conf.d/config.toml /etc/veil/conf.d/config.toml
COPY --from=builder /app/docker/assets/www/index.html /var/www/index.html

EXPOSE 80/tcp 443/tcp

CMD ["./veil", "-c", "/etc/veil/conf.d/config.toml"]
