# syntax=docker/dockerfile:1
# musl 向けビルド + scratch ランタイム

# ==========================================
# 1. 最小設定ファイルやツールを用意する共通ステージ
# ==========================================
FROM messense/rust-musl-cross:x86_64-musl AS tool-builder

WORKDIR /app

# 依存パッケージのインストール
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        nasm \
        cmake \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 最小設定ファイルとキャッシュディレクトリのオンデマンド生成
RUN mkdir -p /etc_minimal/etc \
    && echo "root:x:0:0:root:/root:/sbin/nologin" > /etc_minimal/etc/passwd \
    && echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin" >> /etc_minimal/etc/passwd \
    && echo "root:x:0:" > /etc_minimal/etc/group \
    && echo "nonroot:x:65532:" >> /etc_minimal/etc/group \
    && printf 'passwd: files\ngroup: files\nhosts: files dns\n' > /etc_minimal/etc/nsswitch.conf \
    && echo "multi on" > /etc_minimal/etc/host.conf \
    && echo "127.0.0.1 localhost\n::1 localhost ip6-localhost ip6-loopback" > /etc_minimal/etc/hosts \
    && mkdir -p /var/cache/veil /var/tmp/veil


# ==========================================
# 2. 依存ライブラリの事前ビルドステージ
# ==========================================
FROM tool-builder AS cacher

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-musl

# Cargo.toml と Cargo.lock、および fuzz ワークスペースメンバのマニフェストを先にコピー
# （[workspace] members = [".", "fuzz"] のため、fuzz/Cargo.toml が無いとワークスペース解決に失敗する）
COPY Cargo.toml Cargo.lock /app/
COPY fuzz/Cargo.toml /app/fuzz/Cargo.toml

# 空の main.rs を作り、依存関係「だけ」を先にコンパイルしてキャッシュ化する
# fuzz メンバはワークスペース解決のためにスタブのターゲットだけ用意し、本体はビルドしない
RUN mkdir src benches \
    && echo "fn main() {}" > src/main.rs \
    # 本クレートは lib + bin 構成（src/lib.rs）。--bins ビルドでも lib ターゲットが
    # コンパイルされるため、依存キャッシュ段では空の lib スタブが必要。
    && echo "" > src/lib.rs \
    # Cargo.toml から name = "xxx"（ベンチマーク名）を抽出して、自動的にダミーファイルを一括作成
    && awk -F'"' '/^\[\[bench\]\]/{p=1} p && /name =/{print $2; p=0}' Cargo.toml \
       | xargs -I {} touch benches/{}.rs \
    # fuzz/Cargo.toml の [[bin]] path = "..." を抽出し、スタブソースを生成
    && awk -F'"' '/^path =/{print $2}' fuzz/Cargo.toml \
       | while read -r p; do mkdir -p "fuzz/$(dirname "$p")" && echo "fn main() {}" > "fuzz/$p"; done \
    && cargo test --bins --no-run --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && cargo build --release --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked \
    && rm -rf src/


# ==========================================
# 3. アプリケーションコードのビルドステージ
# ==========================================
FROM tool-builder AS builder

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-musl

# cacher ステージから「ビルド済みの依存関係アセット（target/）」をコピー
COPY --from=cacher /root/.cargo /root/.cargo
COPY --from=cacher /app/target /app/target
COPY --from=cacher /app/benches /app/benches
COPY Cargo.toml Cargo.lock /app/

# ソースコードをコピー
COPY . /app

# テストとビルド（ビルド環境でユニットテストを実行して動作を確認してからリリースビルド。
# 環境依存テスト（例: 同梱 config.toml 読込）はテスト側で存在チェックしスキップ済み）
RUN touch src/main.rs \
    && cargo test --lib --features "${CARGO_FEATURES}" --locked \
    && cargo build --release --target "${RUST_TARGET}" --features "${CARGO_FEATURES}" --locked


# ==========================================
# 4. 最終実行用ランタイム（scratch）
# ==========================================
FROM scratch AS runtime

ARG RUST_TARGET=x86_64-unknown-linux-musl

# ユーザー・グループ情報・ドメイン名でのネットワーク解決（DNS）を安定させるための設定ファイル
COPY --from=builder /etc_minimal/etc/. /etc/

# TLS通信用のCAルート証明書
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# ディスク書き込みが発生するディレクトリの構造と所有権の持込
COPY --from=builder --chown=65532:65532 /var/cache/veil /var/cache/veil
COPY --from=builder --chown=65532:65532 /var/tmp/veil /var/tmp/veil

# アプリケーションバイナリと設定アセット
COPY --from=builder /app/target/${RUST_TARGET}/release/veil /veil
COPY --from=builder /app/docker/assets/conf.d/config.toml /etc/veil/conf.d/config.toml
COPY --from=builder /app/docker/assets/www/index.html /var/www/index.html

EXPOSE 80/tcp 443/tcp

CMD ["/veil", "-c", "/etc/veil/conf.d/config.toml"]
