# syntax=docker/dockerfile:1


# glibc 2.28 向けビルド + distroless ランタイム
FROM messense/cargo-zigbuild AS builder

ARG CARGO_FEATURES=full
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

WORKDIR /app
COPY . /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        cmake \
        nasm \
    && rm -rf /var/lib/apt/lists/*

# 単体テスト・統合テスト（E2E は除外）
RUN cargo test --bins --features "${CARGO_FEATURES}" --locked && \
    cargo zigbuild --release --target "${RUST_TARGET}${LIBC_VERSION}" --features "${CARGO_FEATURES}" --locked


# veil は動的リンクかつrustls利用のため base-nossl-debian13 を使用
FROM gcr.io/distroless/base-nossl-debian13 AS runtime

ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG LIBC_VERSION=.2.28

COPY --from=builder /app/target/${RUST_TARGET}/release/veil /veil
COPY --from=builder /app/docker/assets/conf.d/config.toml /etc/veil/conf.d/config.toml
COPY --from=builder /app/docker/assets/www/index.html /var/www/index.html

EXPOSE 80/tcp 443/tcp

CMD ["./veil", "-c", "/etc/veil/conf.d/config.toml"]
